# TypeSafeConfigFirstApp

./: ReadMe.md
TypeSafeConfigFirstApp/: .project  pom.xml
TypeSafeConfigFirstApp/src/main/java/org/learn/application/: Application.java
TypeSafeConfigFirstApp/src/main/resources/: log4j.properties  reference.conf
